//
//  Mixin for icons for product-social-links
//  ---------------------------------------------

.product-page-icons-mixin () {
    background: @color-elogic__white none repeat scroll 0 0;
    border: 1px solid @color-elogic__white-light;
    .lib-css(color, @color-elogic__black);
    .lib-vendor-prefix-display(inline-flex);
    .lib-vendor-box-align(center);
    justify-content: center;
    height: 40px;
    line-height: 40px;
    margin-right: 6px;
    text-align: center;
    transition: all .3s ease-out 0s;
    width: 40px;

    &:hover {
        .lib-css(color, @color-elogic__white);
        .lib-css(background, @color-header-dark);
        .lib-css(border-color, @color-header-dark);
    }
}
