.vddl-placeholder {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;

    &__inner {
        width: 100%;
        height: @snow-menu__item-height;
        line-height: @snow-menu__item-height;
        background: #f5f5f5;
        border-radius: 8px;
        border: 1px solid #eee;
        margin: 15px 0;
    }
}
