.selected-option {
    width: 100%;
    clear: both;
    padding: 10px 0;

    &::after {
        content: '';
        display: block;
        clear: both;
    }

    &__label {
        float: left;
        width: 20%;
        color: #303030;
        font-size: 14px;
        font-weight: 600;
        line-height: 3.2rem;
        padding: 0 30px 0 0;
        white-space: nowrap;
        word-wrap: break-word;
        text-align: right;
    }

    &__value {
        float: left;
        width: 60%;
        margin: 0;
        line-height: 3.2rem;
        font-size: 14px;
    }
}

.v-select.unsearchable input[type=search] {
    opacity: 1 !important;
}
