& when (@media-common = true) {

    .navigation {
        .arm-chair {
            .mega-menu__inner-list {
                left: -47rem !important;
                min-width: 128rem !important;
            }
        }

        .header-row-1 {
            padding-bottom: @indent__l;
            margin-bottom: @indent__l;
            border-bottom: 1px solid @color-elogic__white-light;

            .text_icon_header {
                .lib-vendor-prefix-display(flex);
                .lib-vendor-prefix-flex-direction(column);

                h6 {
                    text-transform: none;
                    .lib-css(color, @color-elogic__white);
                    .lib-font-size(17);
                    margin-bottom: 0;
                    .lib-css(font-weight, @font-weight__semibold);
                }

                p {
                    .lib-css(color, @color-elogic__grey-darker);
                    .lib-css(font-weight, @font-weight__regular);
                    line-height: 22px;
                }
            }

            .img-column {
                justify-content: center !important;
                .lib-vendor-box-align(center);

                figure {
                    background-color: @color-elogic__white;
                    width: 50px;
                    height: 50px;
                    border-radius: 100%;
                    padding: @indent__s;
                }
            }
        }

        .header-row-2 {
            figure {
                padding: 5%;
            }

        }

        .header-row-3 {
            padding-top: @indent__l;
            margin-top: @indent__l;
            border-top: 1px solid rgba(186, 147, 62, .3);

            p {
                .lib-css(color, @color-elogic__grey-darker);
            }
        }

    }
}
