.panel .vue-treeselect {
    &__control {
        border: 1px solid @color-gray68;
        border-radius: 0;
        height: 33px;
    }

    &__input-container {
        input {
            border: none;
        }
    }
}
