//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //  Newsletter subscription
    .block.newsletter {
        margin-bottom: @indent__base;
        .lib-vendor-prefix-display(flex);
        .lib-vendor-box-align(center);
        max-width: 100%;
        justify-content: space-around;
        background-color: #f4f4f4;

        .form.subscribe {
            display: table;
            width: 100%;
        }

        .fieldset {
            display: table-cell;
            margin: 0;
            padding: 0;
            vertical-align: top;
        }

        .field {
            margin: 0;

            .control {
                display: block;
                margin-right: 2%;
            }
        }

        input {
            background: 0 0;
            border: 1px solid @color-header-light;
            height: 49px;
            line-height: 49px;
            padding-left: @indent__base;

            &::placeholder {
                .lib-css(font-weight, @font-weight__hairline);
                .lib-css(color, @color-elogic__grey);
            }
        }

        .title {
            h2 {
                margin-bottom: 0;
                .lib-css(font-weight, @font-weight__semibold);
                .lib-css(color, @color-header-dark);
                .lib-font-size(30);
                letter-spacing: 2px;
                text-transform: uppercase;
                line-height: normal;

                &:hover {
                    .lib-css(color, @color-header-dark);
                }
            }
            p {
                .lib-css(font-weight, @font-weight__hairline);
                .lib-css(color, @color-elogic__grey);
                padding-bottom: 4%;
            }

        }

        .label {
            &:extend(.abs-visually-hidden all);
        }

        .actions {
            display: table-cell;
            vertical-align: top;
            width: 1%;
        }

        .action.subscribe {
            .lib-css(color, @color-elogic__white);
            .lib-font-size(14);
            .lib-css(font-weight, @font-weight__regular);
            padding: 17px 35px;
            border: 0;
            background: @color-header-dark;
            font-style: normal;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-radius: 0;
            margin: 0;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block.newsletter {
        .field.newsletter {
            max-width: 220px;
        }

        .form.subscribe {
            > .field,
            > .actions {
                float: left;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .block {
        &.newsletter {
            input {
                font-size: 12px;
                padding-left: @indent__l;
            }

            .field {
                .control:before {
                    font-size: 13px;
                }
            }
        }
    }
}
