& when (@media-common = true) {
    .cms-home {
        .news-blog {
            ul {
                .lib-vendor-prefix-display(flex);
                width: 100%;
            }
        }
        .blog-widget-recent .post-holder {
            padding-right: 2%;
            margin: 0 0 5%;
        }
        .news-blog {
            .post-list {
                .post-header {
                    .post-info {
                        padding: 0;
                    }
                    .post-posed-date {
                        .lib-css(color, @color-elogic__grey);
                        .lib-font-size(13);
                        .lib-css(font-weight, @font-weight__hairline);
                        margin-bottom: @indent__s;
                        font-style: italic;
                        position: relative;
                        .lib-icon-font(@icon-calendar,
                            @_icon-font: 'luma-icons',
                            @_icon-font-position: before
                        );
                        &:after {
                            display: none;
                        }
                    }
                    .post-categories {
                        display: none;
                    }
                    p {
                        letter-spacing: .25px;
                        line-height: 1.5;
                        .lib-font-size(14);
                        .lib-css(color, @color-elogic__grey);
                        .lib-css(font-weight, @font-weight__hairline);
                    }
                    .post-title a {
                        .lib-css(color, @color-header-dark);
                        .lib-font-size(14);
                        .lib-css(font-weight, @font-weight__semibold);
                        text-transform: uppercase;
                        line-height: 1.5;
                        display: inline-block;
                    }
                }
            }
        }
    }

    .blog-page {
        .page-title-wrapper,
        .post-header {
            display: none;
        }
    }

}
