& when (@media-common = true) {
    .brands {
        margin-bottom: 5%;

        h3 {
            position: absolute;
            margin-left: 25%;
            background: white;

            span {
                font-weight: 400;
            }
        }

        hr {
            margin-top: 3rem;
        }
    }
}
