& when (@media-common = true) {
    .main-banner {
        p {
            width: 50%;
            margin-left: 15%;
        }

        p:nth-child(3) {
            text-decoration: underline 2px;
            text-underline-offset: 50%;
            margin-top: 5%;
            display: inline-block;
        }
    }
}
