//  Display settings
@button__display: inline-block;
@button__cursor: pointer;
@button__border-radius: 0;

@button__disabled__opacity: .5;

//  Primary button
@button-primary__font-family: @button__font-family;
@button-primary__font-size: 14px;
@button-primary__font-weight: 600;
@button-primary__line-height: false;
@button-primary__width: false;
@button-primary__margin: false;
@button-primary__padding: @button__padding;
@button-primary__gradient: false;
@button-primary__gradient-direction: false;

@button-primary__background: transparent;
@button-primary__border: 1px solid @color-elogic__black;
@button-primary__border-bottom: 1px solid @color-elogic__black;
@button-primary__color: @color-elogic__black;
@button-primary__gradient-color-start: false;
@button-primary__gradient-color-end: false;

@button-primary__hover__background: transparent;
@button-primary__hover__border: 1px solid @color-elogic__black;
@button-primary__hover__color: @color-elogic__black;
@button-primary__hover__gradient-color-start: false;
@button-primary__hover__gradient-color-end: false;

@button-primary__active__background: tranparent;
@button-primary__active__border: 1px solid @color-elogic__black;
@button-primary__active__color: @color-elogic__black;
@button-primary__active__gradient-color-start: false;
@button-primary__active__gradient-color-end: false;

// Secondary button
@button__color: @color-elogic__white;
@button__background: @color-elogic__black;
@button__border: 1px solid @color-elogic__black;
@button__gradient-color-start: false;
@button__gradient-color-end: false;

@button__hover__color: @color-elogic__white;
@button__hover__background: @color-elogic__grey;
@button__hover__border: @color-elogic__grey;
@button__hover__gradient-color-start: false;
@button__hover__gradient-color-end: false;

@button__active__color: @color-elogic__white;
@button__active__background: @button__hover__background;
@button__active__border: @color-elogic__grey;
@button__active__gradient-color-start: false;
@button__active__gradient-color-end: false;
