//
//  Links
//  ---------------------------------------------

@link__color: @color-header-dark;
@link__text-decoration: none;

@link__visited__color: @link__color;
@link__visited__text-decoration: none;

@link__hover__color: @color-elogic__black;
@link__hover__text-decoration: none;

@link__active__color: @color-elogic__black;
@link__active__text-decoration: none;

